server.port=8110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/srb_core?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#配置mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:com/atguigu/srb/core/mapper/xml/*Mapper.xml
#统一日志配置(配置日志框架)
#logging.level.root=info

# redis配置文件
spring.redis.host=192.168.2.88
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.max-active=100

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=service-core

#openFeign
feign.client.config.default.connect-timeout=600000
feign.client.config..default.read-timeout=600000

#mq
spring.rabbitmq.host=192.168.18.109
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#生产端消息队列事务
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true



