server.port=8120

logging.level.root=info

#redis
spring.redis.host=192.168.2.88
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.max-active=100

# sms的配置信息
aliyun.sms.region-id=cn-shenzhen
aliyun.sms.key-id=LTAI5t6U6EZC4RRpCtsMBYjr
aliyun.sms.key-secret=UsVolC8vsyVbcHZ4t0S1byixm4LIw5
aliyun.sms.template-code=SMS_217425770
aliyun.sms.sign-name=北京课时教育

#openfeign
feign.client.config.default.connect-timeout=600000
feign.client.config.default.read-timeout=600000

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=service-sms

#sentinel 服务降级 开启
feign.sentinel.enabled=true

#mq
spring.rabbitmq.host=192.168.18.109
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#消费端
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual


