server.port=80

#将gateway注册给nacos
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.locator.enabled=true

# gateway断言配置
spring.cloud.gateway.routes[0].id=service-core
spring.cloud.gateway.routes[0].predicates[0]=Path=/*/core/**
spring.cloud.gateway.routes[0].uri=lb://service-core
spring.cloud.gateway.routes[1].id=service-sms
spring.cloud.gateway.routes[1].predicates[0]=Path=/*/sms/**
spring.cloud.gateway.routes[1].uri=lb://service-sms
spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].predicates[0]=Path=/*/oss/**
spring.cloud.gateway.routes[2].uri=lb://service-oss

