server.port=8130
logging.level.root=info

aliyun.oss.endpoint = oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId = LTAI5tDQu3LdCmCELSTu6rMq
aliyun.oss.accessKeySecret = cIQm3jRgVVluyFEvrq9KccmkGlyeFF
aliyun.oss.bucketName = srb-file-jqw-01

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=service-oss


